# charity-network

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charity/: EventDetails.java  Login.java  MainActivity.java  Notifications.java  Others.java  Registration.java  SearchLocation.java  bookAdapter.java  bookCategory.java  clothCategory.java  createEvent.java  createPost.java  donationDetails.java  editPost.java  eventDetailsOrg.java  events.java  foodCategory.java  medicineCategory.java  myEvents.java  org_event.java  organizationBottomNavigation.java  posts.java  volunteer_bottom_navigation.java  wishList.java
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
